<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV front end developer</title>
        <meta name="description" content="cv front end developer">
        <meta name="autor" content="me">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="img/gift4.ico">
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <img class="me" src="img/me1.png" alt="my photo">
                </div>
                <div class="profile">
                    <h1 id="cv">CV<br>Front End Developer<br>Iryna Turchanka</h1>
                </div>
                <nav>
                    <ul class="menu">
                      <li><a href="#educ_and_exp" class="down">education and experience</a>
                        <ul class="submenu">
                          <li><a href="#educ">education</a></li>
                          <li><a href="#code">code example</a></li>
                        </ul>
                      </li>
                      <li><a href="#skills" class="down">skills</a>
                        <ul class="submenu">
                          <li><a href="#hard">hard skills</a></li>
                          <li><a href="#soft">soft skills</a></li>
                          <li><a href="#lang">languages</a></li>
                        </ul>
                      </li>
                      <li><a href="#main">about me</a></li>
                      <li><a href="#cont">contact information</a></li>
                    </ul>
                  </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="box1">
                    <h2>my projects</h2>
                </div>
                <div class="project-container">
                  <div>              
                      <div class="project1">
                      </div>
                      <div class="link1">
                      <a class="link" href="https://irinka-tur.github.io/first-JS/">Project<br>for travel agency</a>
                      </div>
                  </div>
                  <div>
                   <div class="project2">
                   </div>
                    <div class="link1">
                    <a class="link" href="https://irinka-tur.github.io/Slider/">Project<br>slider</a>
                    </div>
                  </div>
                  <div>
                  <div class="project3">
                    </div>
                    <div class="link1">
                    <a class="link" href="https://irinka-tur.github.io/animation/">Project<br>animation</a>
                    </div>
                 </div>
               </div>
                <aside id="skills"> 
                    <div class="box1">
                      <h2>skills</h2>
                    </div>
                      <div class="box" id="hard">
                         <h5>hard skills</h5>
                           <ul>
                             <li>HTML/HTML5</li>
                             <li>CSS/CSS3</li>
                             <li>SASS/SCSS</li>
                             <li>JS (jQuery)</li>
                             <li>CMS (WordPress/Joomla)</li>
                             <li>PHP</li>
                             <li>SQL</li>
                             <li>Adobe Creative Cloud (Photoshop, Illustrator/Sketch, Animate)</li>
                             <li>3D max</li>
                         </ul>
                      </div>
                      <div class="box" id="soft">
                             <h5>soft skills</h5>
                             <ul>
                             <li>Problem-solving</li>
                             <li>Time management</li>
                             <li>Self-motivation</li>
                             <li>Conflict Resolution</li>
                             <li>Adaptability</li>
                             <li>Creativity</li>
                             <li>Collaboration</li>
                             <li>not afraid of failure</li>
                         </ul>
                      </div>
                      <div class="box" id="lang">
                        <h5>languages</h5>
                        <p>Russian - native <br>
                           Belorussian - native <br>
                           Ukrainian - native<br>
                           English - B2 (Upper intermediate)</p>
                      </div>
                  </aside>
                <div class="right">
                  <section id="educ_and_exp">
                    <div class="box1">
                      <h2>education and experience</h2>
                    </div>
                    <div class="box2" id="educ">
                      <h5>education</h5>
                      <p>2022 - IB BSU (web-designer) <br>
                        2021 - course of HTML at w3schools.com <br>
                        2021 - course of CSS at w3schools.com
                      </p>
                    </div>
                    <div class="box2" id="code">
                      <h5>code example</h5>
                      <p class="codepen" data-height="300" data-default-tab="js,result" data-slug-hash="jOGzYPq" data-user="irinka-tur" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/irinka-tur/pen/jOGzYPq">
                        Untitled</a> by irinka-tur (<a href="https://codepen.io/irinka-tur">@irinka-tur</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                    </div>
                  </section>
                  <article>
                    <div class="box1">
                      <h2>about me</h2>
                    </div>
                    <div class="box2" id="main">
                         <p> Hard-working junior web developer with a flair for creating elegant 
                      solutions in the least amount of time. Passionate about software 
                      architecture and cloud computing. Regular attendee of web developer 
                      meetups and hackathons.At free time prefer:<br>traveling<br>to take picture<br>and make friends around the world.
                         </p>
                      </div>
                    <div class="box1">
                      <h2>contact information</h2>
                    </div>
                    <div class="box2" id="cont">
                      <ul><li>location:</li>
                        <li>Minsk, Belarus</li>
                        <li>phone:</li>
                        <li>+375 44 724 60 87</li>
                        <li>e-mail:</li>
                        <li>irinaturchenko1@gmail.com</li>
                        <li>twitter:</li>
                        <li><a href="https://twitter.com/?lang=ru">@irintur</a></li></ul>
                      
                      </div>
                  </article>
                  </div>
            </div>
        </main>
        <footer>
            <div class="container1">
                <div>
                    <a href="https://rs.school/js/"><img src="img/rs.png" alt="RS"></a>
                </div>
                <div>
                    <p>2021 © irinka-tur;)</p>
                </div>
                <div>
                <a href="https://github.com/irinka-tur"><img class="git" src="img/git.JPG" alt="GIT"></a>
                </div>
            </div>
        </footer>
    </body>
    </html>
